<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TalkToMeActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ingame_bg">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/difficult"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/difficultyImageView"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:id="@+id/ttmScoreTextView"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/num_bg"
                    android:layout_marginLeft="45dp"
                    android:layout_toRightOf="@id/difficultyImageView"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star"
                    android:id="@+id/starView"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/difficultyImageView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:id="@+id/ttmNumQuestionTextView"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/num_bg"
                    android:layout_marginLeft="45dp"
                    android:layout_toRightOf="@id/ttmScoreTextView"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/q_mark"
                    android:id="@+id/qmarkView"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/ttmScoreTextView"/>
                <Button
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/pause"
                    android:onClick="pauseButton_Click"
                    android:id="@+id/ttmPauseButton"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:onClick="ttmNextButton_Click"
                android:id="@+id/ttmViewPanel"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="283dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@mipmap/ic_launcher"
                    android:id="@+id/ttmCharacter1ImageView"/>

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="283dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@mipmap/ic_launcher"
                    android:id="@+id/ttmCharacter2ImageView"/>

                <TextView
                    android:id="@+id/ttmBaloonTextView"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="sample question"
                    android:textAlignment="center"
                    android:textSize="19sp"
                    android:fontFamily="@font/gargle_rg"/>

                <RelativeLayout
                    android:layout_width="420dp"
                    android:layout_height="114dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:layout_marginBottom="11dp">

                    <TextView
                        android:id="@+id/ttmChoice1TextView"
                        android:layout_width="190dp"
                        android:layout_height="57dp"
                        android:gravity="center"
                        android:text="Choice 1"
                        android:textColor="@color/colorWhite"
                        android:clickable="true"
                        android:textSize="25sp"
                        android:onClick="ttmChoicesButton_Click"
                        android:textAlignment="center"
                        android:background="@drawable/choices_normal"
                        android:tag="choice1"
                        android:fontFamily="@font/gargle_rg"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="57dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="Choice 2"
                        android:textColor="@color/colorWhite"
                        android:clickable="true"
                        android:layout_marginLeft="40dp"
                        android:textSize="25sp"
                        android:onClick="ttmChoicesButton_Click"
                        android:id="@+id/ttmChoice2TextView"
                        android:layout_toRightOf="@id/ttmChoice1TextView"
                        android:background="@drawable/choices_normal"
                        android:tag="choice2"
                        android:fontFamily="@font/gargle_rg"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="57dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="Choice 3"
                        android:textColor="@color/colorWhite"
                        android:clickable="true"
                        android:textSize="25sp"
                        android:onClick="ttmChoicesButton_Click"
                        android:id="@+id/ttmChoice3TextView"
                        android:layout_below="@id/ttmChoice1TextView"
                        android:background="@drawable/choices_normal"
                        android:tag="choice3"
                        android:fontFamily="@font/gargle_rg"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="57dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="Choice 4"
                        android:clickable="true"
                        android:textSize="25sp"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="40dp"
                        android:onClick="ttmChoicesButton_Click"
                        android:id="@+id/ttmChoice4TextView"
                        android:layout_toRightOf="@id/ttmChoice3TextView"
                        android:layout_below="@id/ttmChoice2TextView"
                        android:background="@drawable/choices_normal"
                        android:tag="choice4"
                        android:fontFamily="@font/gargle_rg"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
