<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherLevelActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Easy"
            android:tag="easy"
            android:onClick="launchLevel_Click"
            android:id="@+id/otherEasyButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Average"
            android:tag="ave"
            android:onClick="launchLevel_Click"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/otherAverageButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Difficult"
            android:tag="diff"
            android:onClick="launchLevel_Click"
            android:id="@+id/otherDifficultButton"/>

    </LinearLayout>
</RelativeLayout>
