<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheOtherMeActivity"
    android:orientation="vertical"
    android:background="@drawable/main_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_difficult"
            android:id="@+id/tomLevelImageView"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tomScoreTextView"
                android:background="@drawable/score"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:textAlignment="center"
                android:id="@+id/tomNumQuestionTextView"
                android:background="@drawable/question"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textAlignment="center"
                android:id="@+id/tomTimerTextView"
                android:background="@drawable/timer"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tomPauseButton"
            android:background="@drawable/pause"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/banner_correct"
            android:id="@+id/tomResultImageView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_cloud"
            android:layout_marginRight="75dp"
            android:text="test"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/tomWord1TextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_cloud"
            android:layout_marginLeft="75dp"
            android:text="test test test"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/tomWord2TextView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="choice 1"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/tomChoice1TextView"
            android:background="@drawable/button_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="choice 2"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/tomChoice2TextView"
            android:background="@drawable/button_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="choice 3"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/tomChoice3TextView"
            android:background="@drawable/button_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="choice 4"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/tomChoice4TextView"
            android:background="@drawable/button_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
