<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_medal_back">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/gsMedalImageView"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/gsCongratsTextView"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textAlignment="center"
                android:id="@+id/gsCorrectTextView"
                android:background="@drawable/icon_score_summary"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Percentage "
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/gsPercentageTextView"
            android:textColor="@color/colorWhite"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_centerInParent="true"
                android:text="Continue"
                android:textAlignment="center"
                android:id="@+id/gsContinueButton"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>